// -*- mode: jsonc -*-
{
    "height": 28,
    "spacing": 2,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-right": [
        "wireplumber",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
        "custom/power",
        "tray",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂰",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_alias} (battery {device_battery_percentage}%)",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueberry"
    },
    "tray": { },
    "clock": {
        "format": "{:%Y-%m-%d   %H:%M}",
        "locale": "it_IT.UTF-8",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%) via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "sudo poweroff",
            "reboot": "sudo reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
